# unordinary-basics

./: .gitignore  LICENSE  README.md  build.gradle  credits.txt  crowdin.yml  gradle.properties  readme.md
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug-report.yaml  feature-request.yaml
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: gradle_ci.yml
run/: options.txt  patchouli_data.json  usercache.json
run/config/: manascore-common.toml
run/config/apotheosis/: adventure.cfg  enchantments.cfg  names.cfg
run/config/jei/: ingredient-list-mod-sort-order.ini  recipe-category-sort-order.ini
run/config/worldedit/: worldedit.properties
run/crash-reports/: crash-2022-04-29_14.17.04-client.txt  crash-2022-04-29_14.18.28-client.txt  crash-2022-04-29_14.22.17-client.txt  crash-2022-04-30_14.49.49-client.txt  crash-2022-04-30_14.53.07-client.txt
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World/poi/: r.0.0.mca
run/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/com/github/manasmods/unordinary_basics/: UnordinaryBasics.java  Unordinary_Basics.java  Unordinary_BasicsClient.java  Unordinary_BasicsCommon.java  Unordinary_BasicsEvents.java  Unordinary_BasicsServer.java  changelog.txt
src/main/java/com/github/manasmods/vanilla_plus/: Vanilla_Plus.java  Vanilla_PlusClient.java  Vanilla_PlusCommon.java  Vanilla_PlusServer.java
src/main/java/com/manasmods/vanilla_plus/: Vanilla_Plus.java  Vanilla_PlusClient.java  Vanilla_PlusCommon.java
src/main/java/com/manasmods/vanilla_plus/block/: Vanilla_PlusBlocks.java
src/main/java/com/manasmods/vanilla_plus/data/: Vanilla_PlusBlockStateProvider.java  Vanilla_PlusItemModelProvider.java  Vanilla_PlusRecipeProvider.java
src/main/java/com/manasmods/vanilla_plus/item/: Vanilla_PlusCreativeTab.java
src/main/java/com/manasmods/vanilla_plus/registry/: BlockRegistry.java  ItemRegistry.java  Vanilla_PlusRegistry.java
src/main/resources/: pack.mcmeta  unordinary_basics.mixins.json  vanilla_plus.mixins.json
src/main/resources/assets/minecraft/blockstates/: brick_slab.json  brick_wall.json  exposed_cut_copper_slab.json  moss_block.json
src/main/resources/assets/minecraft/models/block/: big_dripleaf_full_tilt.json  big_dripleaf_partial_tilt.json  cut_copper_slab.json  cut_sandstone_slab_double.json  cut_sandstone_slab_top.json  hopper_side.json  oxidized_cut_copper_slab_top.json  polished_andesite_slab_double.json  polished_deepslate_slab_top.json  sandstone_slab.json  small_dripleaf_bottom.json  weathered_cut_copper_slab.json
src/main/resources/assets/minecraft/models/item/: bow.json  bow_pulling_0.json  bow_pulling_1.json  bow_pulling_2.json  crossbow.json  diamond_axe.json  diamond_hoe.json  diamond_pickaxe.json  diamond_shovel.json  diamond_sword.json  fishing_rod.json  flint_and_steel.json  generic_axe.json  generic_hoe.json  generic_pickaxe.json  generic_shovel.json  generic_sword.json  golden_axe.json  golden_hoe.json  golden_pickaxe.json  golden_shovel.json  golden_sword.json  iron_axe.json  iron_hoe.json  iron_pickaxe.json  iron_shovel.json  iron_sword.json  netherite_axe.json  netherite_hoe.json  netherite_pickaxe.json  netherite_shovel.json  netherite_sword.json  shears.json  stone_axe.json  stone_hoe.json  stone_pickaxe.json  stone_shovel.json  stone_sword.json  wooden_axe.json  wooden_hoe.json  (+3 more)
src/main/resources/assets/minecraft/texts/: splashes.txt
src/main/resources/assets/unordinary_basics/: improved_textures.rar  sounds.json
src/main/resources/assets/unordinary_basics/blockstates/: enchantment_library.json  item_sorter.json  master_sword_shrine.json
src/main/resources/assets/unordinary_basics/improved_textures/: pack.mcmeta
src/main/resources/assets/unordinary_basics/lang/: Language_Codes.txt  ar_sa.json  de_de.json  en_us.json  es_es.json  es_mx.json  fr_fr.json  hr_hr.json  id_id.json  it_it.json  nl_nl.json  ro_RO.json  ro_ro.json  ru_RU.json  ru_ru.json  tr_tr.json  uk_ua.json  vi_vn.json  zh_cn.json
src/main/resources/assets/unordinary_basics/models/: copper_pipe_up_down.json  item_sorter.json
src/main/resources/assets/unordinary_basics/models/block/: copper_hopper.json  copper_hopper_side.json  copper_pipe_side_down.json  copper_pipe_side_side.json  copper_pipe_side_up.json  empty_master_sword_shrine.json  empty_master_sword_shrine.txt  enchantment_library.json  item_sorter.json  master_sword_shrine.json  master_sword_shrine.txt
src/main/resources/assets/unordinary_basics/models/item/: a_very_ordinary_book.json  builders_glove.json  builders_glove_hand.json  enchantment_library.json  glider.json  item_sorter.json  prismarine_smoker.json  quiver.json  slime_compass.json  zenith.json  zenith_activated.json  zenith_unactivated.json
src/main/resources/assets/vanilla_plus/lang/: en_us.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/minecraft/loot_tables/blocks/: black_bed.json  blue_bed.json  brown_bed.json  cyan_bed.json  gray_bed.json  green_bed.json  jukebox.json  light_blue_bed.json  light_gray_bed.json  lime_bed.json  magenta_bed.json  orange_bed.json  pink_bed.json  purple_bed.json  red_bed.json  (+2 more)
src/main/resources/data/minecraft/recipes/: cake.json
src/main/resources/data/unordinary_basics/advancements/: a_heroes_sword.json  a_very_ordinary_advancement.json  the_sword_of_legend.json
src/main/resources/data/unordinary_basics/loot_modifiers/: zenith_blade_from_warden.json  zenith_handle_from_ender_dragon.json  zenith_hilt_from_wither.json
src/main/resources/data/unordinary_basics/recipes/: cooked_cod_from_prismarine_smoking.json  my_book_recipe_shapeless.json
src/main/resources/data/unordinary_basics/structures/: master_sword_shrine.nbt
(+1831 files in other folders)
