org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false
# Minecraft data
minecraftVersion=1.18.2
# Forge date
forgeVersion=40.1.20
# Parchment Version
parchmentVersion=2022.05.02
# mods.toml data
minecraftVersionCheck=[1.18.2,1.19)
# Mod Information see https://mcforge.readthedocs.io/en/1.18.x/gettingstarted/versioning/#examples
modVersion=1.0.1.0
modId=unordinary_basics
# Dependencies
jei_version=9.7.0.194
manasCoreVersion=0.0.0.17
apotheosisVersion=3781524
placeboVersion=3781199
patchouliVersion=3729975
enchantmentDescriptionsVersion=3754812
bookshelfVersion=3753798