org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Minecraft data
minecraftVersion=1.19.2
# Forge date
forgeVersion=43.2.0
# Parchment Version
parchmentVersion=2022.11.27
# mods.toml data
minecraftVersionCheck=[1.19,1.19.2]
patchouliVersionCheck=[76,77]
# Mod Information see https://mcforge.readthedocs.io/en/1.18.x/gettingstarted/versioning/#examples
modVersion=1.0.2.0
modId=unordinary_basics
# Dependencies
jei_version=11.6.0.1015
manasCoreVersion=2.0.15.0
apotheosisVersion=4547399
placeboVersion=4546960
patchouliVersion=4031402
enchantmentDescriptionsVersion=4277356
bookshelfVersion=4556697
geckolibVersion=3.1.40
