org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false
# Minecraft data
minecraftVersion=1.18.2
mc_version=1.18.2
# Forge date
forgeVersion=40.0.52
# Parchment Version
parchmentVersion=2022.03.13
# mods.toml data
minecraftVersionCheck=[1.18.2,1.19)
# Mod Information see https://mcforge.readthedocs.io/en/1.18.x/gettingstarted/versioning/#examples
modVersion=1.0.0.4
modId=unordinary_basics

jei_version=9.7.0.194
manasCoreVersion=0.0.0.13