org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Minecraft data
minecraftVersion=1.18.2
# Forge date
forgeVersion=40.1.76
# Parchment Version
parchmentVersion=2022.09.04
# mods.toml data
minecraftVersionCheck=[1.18.2,1.19)
# Mod Information see https://mcforge.readthedocs.io/en/1.18.x/gettingstarted/versioning/#examples
modVersion=1.0.2.1
modId=unordinary_basics
# Dependencies
jei_version=10.2.1.1005
manasCoreVersion=1.0.2.0
apotheosisVersion=4634636
placeboVersion=4500363
patchouliVersion=3846086
enchantmentDescriptionsVersion=4277221
bookshelfVersion=4556713
geckolibVersion=3.0.57